[tox]
envlist = py38

[testenv]
deps = 
    -rrequirements.lock
    -rrequirements-dev.txt
commands = 
    black socialname
    flake8 socialname --max-line-length=120
    prospector socialname
    /usr/local/bin/hadolint Dockerfile
