[tox]
envlist = py38

[testenv]
deps = 
    -rrequirements.lock
    -rrequirements-dev.txt
commands = 
    black sherlock --exclude sherlock
    flake8 sherlock --max-line-length=120
    prospector sherlock
    /usr/local/bin/hadolint Dockerfile
